REACT_APP_API_URL=https://didactic-journey-pjj577p6pg4j39rv6-3000.app.github.dev
REACT_APP_CLIENT_ID=282021918737-r3df5eihoi0uplbhoskmdbm1ic4l9999.apps.googleusercontent.com
VITE_API_URL=https://didactic-journey-pjj577p6pg4j39rv6-3000.app.github.dev